{
    "name": "Inconspicuous",
    "short_name": "Inconspicuous",
    "start_url": "https://inconspicuous.thecommcraft.de/",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}