{
    "name": "Inconspicuous - Plauderecke Online",
    "short_name": "Inconspicuous",
    "start_url": "https://inconspicuous.thecommcraft.de/",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "/static/images/favicon512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/static/images/favicon192.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ]
}